<!doctype html>
<html lang="en">
	<head>
		<title>Quackson Mallard Resume</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

		<style>
			h1 {color: #133625;
				/* forrest green */
				font-family: "Protest Riot", sans-serif;
  				font-weight: 400;
  				font-style: normal;
  				text-align: center;
			}

			ul {list-style-image: url('duckemojiforcss.png');
			}

			h1, h2 {text-shadow: 4px 4px white;
			}

			h2 {color: #33cc33;
				/* green */
				font-family: "Protest Riot", sans-serif;
				font-weight: 300;
				font-style: normal;
			}

			body {background-color: #FFF3E0;
			}

			h3 {border-style: solid;
				border-width: 5px;
				margin-right: 1050px;
			}

		</style>

	</head>

	<body>

<h1>Quackson Mallard Resume</h1>
<img src="duck.jpg" alt="head shot of quackson mallard" style="width:500px;height:350px;">

		<h3>Contact Information:</h3>
		<p>Quackson Mallard<br>
		Pondside Retreat<br>
		123 Duck Pond Lane<br>
		Quackville, Pondland<br>
		Email: quackson.mallard@email.com<br>
		Phone: (555) 123-4567</p>

	<h2>Skills:</h2>

	<ul>
<li>Culinary Creativity: Able to experiment with various ingredients to create unique and flavorful dishes.</li>
<li>Precision Cooking: Proficient in ensuring dishes are cooked to perfection, considering texture and taste.</li>
<li>Time Management: Capable of multitasking and managing time efficiently in a fast-paced kitchen environment.</li>
<li>Adaptability: Quick to learn and adapt to new cooking techniques and styles.</li>
<li>Team Collaboration: Experienced in working collaboratively with other chefs to achieve culinary excellence.</li>
	</ul>

		<h4>Certifications:</h4>
<p>Food Safety and Hygiene Certification, 2022 <br>
Knife Skills Workshop Certificate, 2021</p>

	<h2>Education:</h2>
<p>Bachelor of Culinary Arts<br>
Quackville Culinary Institute<br>
Quackville, Pondland<br>
Graduated: May 2022</p>

	<h2>Experience:</h2>
		<h3>Kitchen Assistant</h3>
<a href=https://quacksbakery.com/ target="_blank">Quack Bakery</a>, Quackville, Pondland<br>
June 2022 - Present<br>

Assisted chefs in food preparation, ensuring ingredients were fresh and kitchen tools were well-maintained.
Participated in creating daily specials, adding creative input to enhance the menu.
Gained hands-on experience in a professional kitchen environment.

		<h3>Line Cook Intern</h3>
<a href=https://restaurantguru.com/Lombardis-Pondside-Cafe-Sandwich// target="_blank">Pondside Cafe</a>, Quackville, Pondland<br>
January 2022 - May 2022<br>

Worked under the guidance of experienced chefs to learn fundamental cooking techniques.
Prepared and cooked a variety of dishes, gaining practical skills in the culinary arts.
Assisted in maintaining kitchen cleanliness and organization.

	</body>

</html>